# be-lib-sharedkernel

./: .gitignore  CLAUDE.md  README.md  Readme.md  SharedKernel.sln  SharedKernel.sln.DotSettings  SharedKernel.slnx
.github/workflows/: main.yml
Shared.Kernel.Demo/: Program.cs  Shared.Kernel.Demo.csproj  appsettings.Development.json  appsettings.json
SharedKernel.Demo/: LoggingTestEndpoints.cs  MaintenanceTestEndpoints.cs  MassTransitExtensions.cs  MessageHub.cs  OpenApiTestEndpoints.cs  Program.cs  SharedKernel.Demo.csproj  VerticalFeature.cs  appsettings.Development.json  appsettings.json
SharedKernel.Demo/Context/: InMemoryContext.cs
src/SharedKernel/: Class1.cs  SharedKernel.csproj
src/SharedKernel/Constants/: EndpointConstants.cs
src/SharedKernel/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  DefaultEndpoints.cs  DictionaryExtensions.cs  DistributedCacheExtension.cs  EnumerableExtensions.cs  FusionCacheExtensions.cs  HealthCheckExtensions.cs  HealthCheckRunnerExtension.cs  HostEnvironmentExtensions.cs  HttpContextExtensions.cs  OpenTelemetryExtension.cs  PandaVaultExtension.cs  QueryableExtensions.cs  SignalRExtensions.cs  StringExtensions.cs  TimeZoneExtensions.cs
src/SharedKernel/Helpers/: AssemblyRegistry.cs  LanguageIsoCodeHelper.cs  MethodTimingStatistics.cs  PhoneUtil.cs  UrlBuilder.cs  ValidationHelper.cs
src/SharedKernel/JsonConverters/: CustomDateOnlyConverter.cs  EnumConverterFactory.cs  NonNullableEnumConverter.cs  NullableEnumConverter.cs
src/SharedKernel/Logging/: LogBackend.cs  LogCleanupHostedService.cs  LoggingExtensions.cs  OutboundLoggingHandler.cs  ReductionHelper.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SerilogExtension.cs  SerilogExtensions.cs  SignalRLoggingHubFilter.cs  StartupLoggerExtensions.cs
src/SharedKernel/Logging/Helpers/: HttpLogHelper.cs  ReductionHelper.cs
src/SharedKernel/Logging/Middleware/: CappedResponseBodyStream.cs  HttpLogHelper.cs  LogFormatting.cs  LoggingExtensions.cs  LoggingOptions.cs  MediaTypeUtil.cs  OutboundLoggingHandler.cs  RedactionHelper.cs  ReductionHelper.cs  RequestLoggingMiddleware.cs  SignalRLoggingHubFilter.cs
src/SharedKernel/Maintenance/: MaintenanceCacheEntity.cs  MaintenanceCachePoller.cs  MaintenanceMiddleware.cs  MaintenanceMode.cs  MaintenanceState.cs  WebAppExtensions.cs
src/SharedKernel/OpenApi/: EmbeddedFilesExtension.cs  EnumSchemaTransformer.cs  NumericStringUnionTransformer.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  RemoveServersTransformer.cs  TagOrderingTransformer.cs  UiExtensions.cs
src/SharedKernel/OpenApi/Options/: Contact.cs  Document.cs  OpenApiConfig.cs  ScalarUiConfig.cs  SecuritySchema.cs  SwaggerUiConfig.cs
src/SharedKernel/OpenApi/UiAssets/: panda-style.css  panda-style.js
src/SharedKernel/Resilience/: ResilienceDefaultPipelineProvider.cs  ResilienceExtensions.cs  ResilienceHttpOptions.cs
src/SharedKernel/ValidatorAndMediatR/: MediatRExtension.cs  MediatRInterfaces.cs
src/SharedKernel/ValidatorAndMediatR/Behaviors/: ValidationAggregation.cs  ValidationBehavior.cs  ValidationBehaviorWithResponse.cs  ValidationBehaviorWithoutResponse.cs
src/SharedKernel/ValidatorAndMediatR/Validators/: CommissionRuleValidator.cs  CreditCardNumberValidator.cs  FileSizeValidator.cs  FileTypeValidator.cs  JsonValidator.cs  ValidatorExtensions.cs  XssSanitizationValidator.cs  XssSanitizer.cs
src/SharedKernel/ValidatorAndMediatR/Validators/Files/: CommissionRangeValidator.cs  CommonFileSets.cs  Exts.cs  FileExtensionValidator.cs  FileMaxSizeMbValidator.cs  FilesEachExtensionValidator.cs  FilesEachMaxSizeMbValidator.cs  FilesMaxCountValidator.cs  FilesTotalMaxSizeMbValidator.cs  FormFileFilter.cs
test/PandaNuGet.Demo/: PandaNuGet.Demo.csproj  Program.cs
test/PandaNuGet.Demo/wwwroot/assets/css/: panda-style.css
test/PandaNuGet.Tests/: PandaNuGet.Tests.csproj
test/SharedKernel.Demo/: Program.cs  appsettings.Development.json
test/SharedKernel.Tests/: PhoneUtilTests.cs  SharedKernel.Tests.csproj  TimeZoneMappingTests.cs  UnitTest1.cs  ValidationHelperTests.cs
