<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>Pandatech</Authors>
        <Copyright>MIT</Copyright>
        <Version>1.8.10</Version>
        <PackageId>Pandatech.SharedKernel</PackageId>
        <Title>Pandatech Shared Kernel Library</Title>
        <PackageTags>Pandatech, shared kernel, library, OpenAPI, Swagger, utilities, scalar</PackageTags>
        <Description>Pandatech.SharedKernel provides centralized configurations, utilities, and extensions for ASP.NET Core projects. For more information refere to readme.md document.</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-sharedkernel</RepositoryUrl>
        <PackageReleaseNotes>nuget updates</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="OpenApi\UiAssets\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Elastic.CommonSchema.Serilog" Version="9.0.0"/>
        <PackageReference Include="FluentDateTime" Version="3.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="HtmlSanitizer" Version="9.0.886"/>
        <PackageReference Include="MediatR" Version="[12.5.0]"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
        <PackageReference Include="Pandatech.CommissionCalculator" Version="4.0.1" />
        <PackageReference Include="Pandatech.Crypto" Version="6.1.1" />
        <PackageReference Include="Pandatech.DistributedCache" Version="4.0.9"/>
        <PackageReference Include="PandaTech.FileExporter" Version="5.0.3" />
        <PackageReference Include="PandaTech.FluentImporter" Version="3.0.9"/>
        <PackageReference Include="Pandatech.FluentMinimalApiMapper" Version="2.0.4"/>
        <PackageReference Include="Pandatech.PandaVaultClient" Version="4.0.6"/>
        <PackageReference Include="Pandatech.ResponseCrafter" Version="5.3.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

</Project>
